Package: abctools
Version: 1.0
Depends: R (>= 2.10), abc, abind, parallel, plyr
Suggests: ggplot2
License: GPL (>= 2)
NeedsCompilation: yes

Package: abd
Version: 0.2-7
Depends: R (>= 3.0), nlme, lattice, grid, mosaic
Suggests: boot, car, ggplot2, plyr, HH, ICC, vcd, Hmisc
License: GPL-2
NeedsCompilation: no

Package: ACNE
Version: 0.8.0
Depends: R (>= 3.0.0), aroma.affymetrix (>= 2.13.0)
Imports: MASS, R.methodsS3 (>= 1.7.0), R.oo (>= 1.18.0), R.utils (>=
        1.34.0), matrixStats (>= 0.14.0), R.filesets (>= 2.7.0),
        aroma.core (>= 2.13.0)
Suggests: DNAcopy
License: LGPL (>= 2.1)
NeedsCompilation: no

